@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');





*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:"poppins" ;
}

.fondo{
    background-color: rgba(0, 0, 0, 0.938)!important;
    position: fixed;
    width: 100%;
    z-index: 1;
}



.texto{
    color: rgb(245, 0, 0);
    font-size: 30px;
    margin: 0px 9px 0px 0px;
}

.texto:hover{
    color: rgb(221, 0, 0);
}

.hambur{
    color: white !important;
}

.info{
    color: white !important;
}

.info:hover{
    background-color: rgba(255, 0, 0, 0.575);
}

.nosotros1{
    color: white !important;
}

.nosotros1:hover{
    background-color: rgba(255, 0, 0, 0.575);
}

.produc{
    color: white !important;
}

.produc:hover{
    background-color: rgba(255, 0, 0, 0.575);
}



h1{
    color: rgb(255, 255, 255);
    font-size: 3rem;
    text-align: start;
    margin-right: 50%;
    padding-top: 4px;
    display: flex;
}





header ul li{
    list-style-type: none;
    display: inline-block;
    margin: 10px;
}






.titulo{
    color: red 
}




header nav ul li a {
    text-decoration: none;
    font-size: 20px;
    color: red;

}


.hero{
    background-image: url(../img/botines-futsal-1423438.jpg);
    background-position: center center;
    width: 100%;
    height: 880px;
    text-align: center;
    padding-top: 20px;
    box-shadow:0 0 10px rgba(255, 0, 0, 0.7);
}



.hero2{
    padding-top: 80px;
}

.hero2 h2 a{
display: none;

}




.hero2 p{
    display: none;
    
} 


.hero h2 a{
display: none;

}




.hero p{
    font-size: 3rem;
    padding-top: 70px;
    
} 


.nosotros{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
}


.nosotros div{
    width: 40%;
}


.nosotros h2{
    padding: 10px;
    font-size: 40px;
    background-color: black;
    color: red;
    box-shadow:0 0 10px rgba(255, 0, 0, 0.7);
}


.nosotros p{
    padding-top: 10px;
}

.nosotros img{
    width: 500px;
    height: 600px;
}






.destacados img{
    width: 290px;
    height: 250px;
}


.contenedor-destacados{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}

.destacados h2{
    text-align: center;
    color: red;
    background-color: black;
    padding-top: 20px;
    padding-block-end: 20px;
    box-shadow:0 -2px 10px rgba(255, 0, 0, 0.7);
}

.destacados .contenedor-destacados div{
    border: 1px solid rgb(253, 0, 0);
    width: 300px;
    height: 370px; 
    text-align: center;
    margin-bottom: 20px;
}



.destacados div h3{
    font-size: 25px;
}


.destacados div a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    background-color: rgba(255, 0, 0, 0.699);
    padding: 5px ; 
}



.disponible-stock1 h2{
    text-align: center;
    color: red;
    background-color: black;
    padding-top: 20px;
    padding-block-end: 20px;
    box-shadow:0 -2px 10px rgba(255, 0, 0, 0.7);
    margin-top: 20px;
    margin-bottom: 20px;
    
}




.grid-container1{
    margin: 5px;
    display: grid;

    grid-template-columns:repeat(3, 1fr)  ;

    grid-auto-rows: 350px;

    gap: 10px;

    margin: 60px;

}



.grid-item{
    position: relative;
    border: 1px solid red;
    transition: 0,5s;
}

.grid-item img:hover{
    transform: scale(1.006);
}

.grid-item h3{
    position: absolute;
    top: 0;
    background-color: rgba(255, 0, 0, 0.733);
    width: 100%;
    color: rgb(0, 0, 0);
    text-align: center;
}

.grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.disponible-stock h2{
    text-align: center;
    color: red;
    background-color: black;
    padding-top: 20px;
    padding-block-end: 20px;
    box-shadow:0 -2px 10px rgba(255, 0, 0, 0.7);
    margin-top: 20px;
    margin-bottom: 20px;
    
}




.grid-container{
    margin: 5px;
    display: grid;

    grid-template-columns:repeat(3, 1fr)  ;

    grid-auto-rows: 350px;

    gap: 10px;

    margin: 60px;

}



.grid-item{
    position: relative;
    border: 1px solid red;
}


.grid-item h3{
    position: absolute;
    top: 0;
    background-color: rgba(255, 0, 0, 0.733);
    width: 100%;
    color: rgb(0, 0, 0);
    text-align: center;
}

.grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.stockdispo{
    padding-top: 100px;
}



.contactodale{
    padding-top: 100px;
    margin: 30px;
}


.iniciofooter{
    display: flex;
    justify-content: left;
}



.contacto-redes{
    list-style-type: none;
    text-decoration: none;
    color: black;
}



footer{
    background-color: rgb(0, 0, 0);
    height: 40%;
    display: flex;
}



footer nav ul{
    text-decoration: none;
}


footer nav ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}


.bx {
    color: white;
}




@media screen and (max-width: 571px){
    h1{
        font-size: 40px;
    }
}



@media screen and (max-width: 1045px){
    header{
        flex-direction: column;
    }
    header nav ul li a{
        font-size: 18px;
    }
    header nav ul{
        flex-direction: column;
    }
}


@media screen and (max-width: 575px){
    header nav ul li a{
        font-size: 16px;
    }
    header nav ul{
        flex-direction: column;
    }
}


@media screen and (max-width: 930px){
    .contenedor-destacados{
        flex-direction: column;
        align-items: center;
    }
}


@media screen and (max-width: 665px){
    .hero p{
        font-size: 40px;
        }
}



@media screen and (max-width: 900px){
    .nosotros img{
        display: none;
    }
    .nosotros div{
        width: 80%;
        padding: 50px;
    }
    .nosotros h2{
        text-align: center;
    }
}


@media screen and (max-width: 950px){
    .grid-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 340px ;
    }
    .grid-container1{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 340px ;
    }
    
}


@media screen and (max-width: 750px){
    .grid-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 340px ;
    }
    .grid-container1{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: 340px ;
    }
}